<html>
<head>
    <meta charset="UTF-8">
</head>
<body>
<style>
    #div1 {
        width: 20%;
        height: 50px;
        float: right;
        background-color: hsl(0, 50%, 75%);
        color: hsl(0, 30%, 30%);
        text-align: center;
    }

    #div2 {
        height: 50px;
        width: 80%;
        float: right;
        background-color:hsl(0, 30%, 70%);
        color:hsl(0, 30%, 30%);
        text-align: center;
      
    }

    #div3 {
        height: 500px;
        width: 40%;
        float: right;
        background-color: pink;
        color: hsl(0, 30%, 30%);
        text-align: center;
    }

    #div4 {
        height: 500px;
        width: 60%;
        float: right;
        background-color: hsl(0, 10%, 60%);
        color:hsl(0, 30%, 30%);
        text-align: center;
    }

    .safhe {
        padding-left: 20px;
        padding-right: 20px;
        color:hsl(0, 30%, 30%);
       
    }
</style>
<div id="div1">
    <p >
        زهرا نعمتی
    </p>

</div>

<div id="div2">
    <a class="safhe" href="#"  >صفحه 1</a>
    <a class="safhe" href="#">صفحه 2</a>
    <a class="safhe" href="#">صفحه 3</a>
</div>
<div id="div3">
    <img src="pic 1.jpg" style="width: 70%; padding-top: 20px;">
    <p>زهرا نعمتی</p>
    <p>مهندس کامپیوتر</p>
    <a href="http://www.google.com/" style=" color:hsl(0, 30%, 30%);">google</a>
</div>
<div id="div4">
    <p>:بیوگرافی<br>
    زهرا نعمتی متولد 1375/06/25 فارغ تحصیل رشته کامپیوتر گرایش نرم افزار
    </p>
    <hr >
    <p> :علایق <br>
    طراحی لباس<br> 
    طراحی سایت
    </p>
</div>
<div>
  <div style="float:right " ;>
   <form action="/action_page.php"  >
  <label for="fname"> :نام</label><br>
  <input type="text" id="fname" name="fname" ><br>
  <label for="lname">:کدملی</label><br>
  <input type="number" id="lname" name="lname" value="Doe"><br><br>
  <label for="fname"> :شماره موبایل</label><br>
  <input type="number" id="fname" name="fname" value="John"><br>
  <label for="fname"> :ایمیل</label><br>
  <input type="text" id="fname" name="fname" ><br>
  <input type="submit" value="Submit">
</form> 
   </div>
    <form action="/action_page.php" >
        <div style="background-color: hsl(0, 10%, 60%)";>
            <textarea style="resize: none; margin: 10px; font-size: 16px; width:100%;  height: 150px; rows="4";">

        </textarea>
            <br>
            <input type="submit" value="ارسال">
        </div>


    </form>
</div>

</body>

</html>
